<?xml version="1.0" encoding="UTF-8"?>

<?import com.mindolph.base.control.SearchableCodeArea?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<AnchorPane prefHeight="420.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vbox" layoutX="40.0" layoutY="36.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                  <ToggleButton fx:id="tbtnSearch" mnemonicParsing="false" text="Search" />
                  <ToggleButton fx:id="tbtnReplace" mnemonicParsing="false" text="Replace" />
                  <Button fx:id="btnSave" disable="true" mnemonicParsing="false" text="Save" />
                  <Button fx:id="btnUndo" disable="true" mnemonicParsing="false" text="Undo" />
                  <Button fx:id="btnRedo" disable="true" mnemonicParsing="false" text="Redo" />
                  <Button fx:id="btnClearAll" mnemonicParsing="false" text="Clear All" />
                  <Button fx:id="btnBrowse" disable="true" mnemonicParsing="false" text="Browse" />
                  <ToggleButton fx:id="tbtnProtect" mnemonicParsing="false" text="Protect" />
              </items>
            </ToolBar>
             <VirtualizedScrollPane VBox.vgrow="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <content>
                     <SearchableCodeArea fx:id="textArea" wrapText="true"/>
                 </content>
             </VirtualizedScrollPane>
         </children >
      </VBox>
   </children>
</AnchorPane>
