<?xml version="1.0" encoding="UTF-8"?>


<?import com.mindolph.base.control.MTreeView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox layoutX="36.0" layoutY="28.0" prefHeight="286.0" prefWidth="402.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <Button fx:id="btnUnfoldAll" mnemonicParsing="false" text="Unfold All"/>
            <Button fx:id="btnFoldAll" mnemonicParsing="false" text="Fold All"/>
            <Button fx:id="btnSelectNone" mnemonicParsing="false" text="Select None"/>
        </ToolBar>
        <MTreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
    </VBox>
</AnchorPane>
