<?xml version="1.0" encoding="UTF-8"?>

<?import com.mindolph.base.container.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root prefHeight="450.0" prefWidth="1000.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
    <VBox prefWidth="555.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <PreferenceItem name="Gen-AI provider:">
            <ChoiceBox fx:id="cbAiProvider" prefWidth="140.0">
            </ChoiceBox>
        </PreferenceItem>
        <PreferenceItem name="API key:">
            <TextField fx:id="tfApiKey" prefWidth="300.0"/>
        </PreferenceItem>
        <PreferenceItem name="Base URL:">
            <TextField fx:id="tfBaseUrl" prefWidth="300.0" promptText="eg: http://127.0.0.1:11434"/>
        </PreferenceItem>
        <PreferenceItem name="Model:" orientation="VERTICAL">
            <ChoiceBox fx:id="cbModel" prefWidth="180.0"/>
            <HBox spacing="8">
                <ChoiceBox fx:id="cbCustomModels" prefWidth="180.0"/>
                <Button fx:id="btnAdd"/>
                <Button fx:id="btnRemove"/>
            </HBox>
            <HBox spacing="8">
                <Label fx:id="lbMaxOutputTokens" text="Max output tokens:"/>
            </HBox>
        </PreferenceItem>
        <PreferenceItem name="Use proxy:">
            <tooltip>
                <Tooltip text="Use global proxy settings"/>
            </tooltip>
            <CheckBox fx:id="cbUseProxy"/>
        </PreferenceItem>
        <Separator/>
        <PreferenceItem name="Time out(second):">
            <Spinner fx:id="spTimeOut" min="1" max="300" editable="true" prefWidth="80"/>
        </PreferenceItem>
    </VBox>
</fx:root>
