<?xml version="1.0" encoding="UTF-8"?>

<?import com.mindolph.base.container.PreferenceItem?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.PasswordField?>
<?import com.sun.javafx.scene.control.IntegerField?>
<?import javafx.scene.control.ChoiceBox?>
<fx:root prefHeight="400.0" prefWidth="900.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="361.0" prefWidth="555.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <PreferenceItem name="Confirm before quitting application:">
                <CheckBox fx:id="cbConfirmBeforeQuitting" mnemonicParsing="false" />
            </PreferenceItem>
            <PreferenceItem name="Open last editing files on startup:">
               <CheckBox fx:id="cbOpenLastFiles" mnemonicParsing="false" />
            </PreferenceItem>
<!--            <PreferenceItem name="Enable auto-creation .projectKnowledge folder:">-->
<!--               <items>-->
<!--                  <CheckBox fx:id="ckbEnableAutoCreateProjectFolder" />-->
<!--               </items>-->
<!--            </PreferenceItem>-->
            <PreferenceItem name="Show hidden files(needs folder reload):">
               <items>
                  <CheckBox fx:id="ckbShowHiddenFiles" />
               </items>
            </PreferenceItem>
            <Separator prefWidth="200.0" />
            <PreferenceItem name="Default orientation for preview-able editor:" prefHeight="120.0">
               <items>
                  <TableView fx:id="tvOrientation" minHeight="60.0" minWidth="220.0" prefHeight="80.0" prefWidth="320.0">
                  </TableView>
               </items>
            </PreferenceItem>
            <PreferenceItem name="Enable input helper:">
               <CheckBox fx:id="cbEnableInputHelper" mnemonicParsing="false" />
            </PreferenceItem>
<!--            <PreferenceItem name="Auto backup last edit:">-->
<!--               <items>-->
<!--                  <CheckBox fx:id="ckbAutoBackupLastEdit" />-->
<!--               </items>-->
<!--            </PreferenceItem>-->
            <Separator prefWidth="200.0" />
            <PreferenceItem name="GenAI Vendor">
               <ChoiceBox fx:id="cbAiVendor" prefWidth="120.0">
               </ChoiceBox>
            </PreferenceItem>
            <PreferenceItem name="API Key">
               <TextField fx:id="tfApiKey" prefWidth="300.0" />
            </PreferenceItem>
            <PreferenceItem name="Model">
               <TextField fx:id="tfAiModel" prefWidth="300.0" />
            </PreferenceItem>
            <Separator prefWidth="200.0" />
             <PreferenceItem name="Enable proxy:">
               <CheckBox fx:id="cbEnableProxy" mnemonicParsing="false" />
             </PreferenceItem>
            <PreferenceItem name="Type:">
              <RadioButton fx:id="rbHttp" mnemonicParsing="false" text="HTTP" />
              <RadioButton fx:id="rbSocks" mnemonicParsing="false" text="SOCKS" />
            </PreferenceItem>
            <PreferenceItem name="Address:">
               <items>
                  <TextField fx:id="tfProxyHost" promptText="host" prefWidth="200"/>
                  <IntegerField fx:id="tfProxyPort" promptText="port" prefWidth="50"/>
               </items>
            </PreferenceItem>
            <PreferenceItem name="Authentication:">
               <items>
                  <TextField fx:id="tfProxyUsername" promptText="User Name" />
                  <PasswordField fx:id="pfProxyPassword" promptText="Password"/>
               </items>
            </PreferenceItem>
         </children>
      </VBox>
   </children>
</fx:root>
