<?xml version="1.0" encoding="UTF-8" ?>
<?import com.mindolph.base.container.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root prefHeight="450.0" prefWidth="1000.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
    <VBox prefWidth="555.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <PreferenceItem name="%prefs.general.confirm.quitting" labelMinWidth="280">
            <CheckBox fx:id="cbConfirmBeforeQuitting" mnemonicParsing="false"/>
        </PreferenceItem>
        <PreferenceItem name="%prefs.general.open.last.files" labelMinWidth="280">
            <CheckBox fx:id="cbOpenLastFiles" mnemonicParsing="false"/>
        </PreferenceItem>
        <!--            <PreferenceItem name="Enable auto-creation .projectKnowledge folder:">-->
        <!--               <items>-->
        <!--                  <CheckBox fx:id="ckbEnableAutoCreateProjectFolder" />-->
        <!--               </items>-->
        <!--            </PreferenceItem>-->
        <PreferenceItem name="%prefs.general.show.hidden.files" labelMinWidth="280">
            <CheckBox fx:id="ckbShowHiddenFiles"/>
        </PreferenceItem>
        <PreferenceItem name="%prefs.general.hide.extension" labelMinWidth="280">
            <CheckBox fx:id="ckbHideExtension"/>
        </PreferenceItem>
        <PreferenceItem name="%prefs.general.language" labelMinWidth="280">
            <ComboBox fx:id="cbLanguage" prefWidth="200"/>
        </PreferenceItem>
        <PreferenceItem name="%prefs.general.auto.select.after.open" labelMinWidth="280">
            <CheckBox fx:id="cbAutoSelectAfterFileOpened" mnemonicParsing="false"/>
        </PreferenceItem>
        <PreferenceItem name="%prefs.general.ui.font.size" labelMinWidth="280">
            <Spinner fx:id="spGlobalFontSize" min="10" max="20" prefWidth="80"/>
        </PreferenceItem>
        <PreferenceItem name="%prefs.general.ui.icon.size" labelMinWidth="280">
            <Spinner fx:id="spGlobalIconSize" prefWidth="80"/>
        </PreferenceItem>
        <Separator prefWidth="200.0"/>
        <PreferenceItem name="%prefs.general.default.orientation" prefHeight="130.0" minHeight="110"
                        labelMinWidth="280">
            <TableView fx:id="tvOrientation" minHeight="80.0" minWidth="220.0" prefHeight="80.0" prefWidth="320.0">
            </TableView>
        </PreferenceItem>
        <PreferenceItem name="%prefs.general.enable.input.helper" labelMinWidth="280">
            <CheckBox fx:id="cbEnableInputHelper" mnemonicParsing="false"/>
        </PreferenceItem>
        <!--            <PreferenceItem name="Auto backup last edit:">-->
        <!--               <items>-->
        <!--                  <CheckBox fx:id="ckbAutoBackupLastEdit" />-->
        <!--               </items>-->
        <!--            </PreferenceItem>-->
        <Separator prefWidth="200.0"/>
        <PreferenceItem name="%prefs.general.enable.proxy" labelMinWidth="280">
            <CheckBox fx:id="cbEnableProxy" mnemonicParsing="false"/>
        </PreferenceItem>
        <PreferenceItem name="%prefs.general.proxy.type" labelMinWidth="280">
            <RadioButton fx:id="rbHttp" mnemonicParsing="false" text="HTTP" disable="true"/>
            <RadioButton fx:id="rbSocks" mnemonicParsing="false" text="SOCKS" disable="true"/>
        </PreferenceItem>
        <PreferenceItem name="%prefs.general.proxy.address" labelMinWidth="280">
            <TextField fx:id="tfProxyHost" promptText="%prefs.general.proxy.host" prefWidth="200" disable="true"/>
            <Spinner fx:id="spProxyPort" min="1" max="65535" editable="true" prefWidth="80" disable="true"/>
        </PreferenceItem>
        <PreferenceItem name="%prefs.general.proxy.authentication" labelMinWidth="280">
            <TextField fx:id="tfProxyUsername" promptText="%prefs.general.proxy.username" prefWidth="150"
                       disable="true"/>
            <PasswordField fx:id="pfProxyPassword" promptText="%prefs.general.proxy.password" prefWidth="150"
                           disable="true"/>
        </PreferenceItem>
    </VBox>
</fx:root>
