<?xml version="1.0" encoding="UTF-8"?>

<?import com.mindolph.base.container.PreferenceItem?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root prefHeight="400.0" prefWidth="900.0" type="AnchorPane" xmlns="http://javafx.com/javafx/18"
         xmlns:fx="http://javafx.com/fxml/1">
   <VBox prefHeight="361.0" prefWidth="555.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<!--      <PreferenceItem name="Font file path for export to PDF:">-->
<!--         <HBox spacing="4" prefWidth="460">-->
<!--         </HBox>-->
<!--      </PreferenceItem>-->
<!--      <HBox spacing="16" alignment="CENTER">-->
<!--         <Label text="Font file path for export to PDF" minWidth="100" prefWidth="300" alignment="TOP_RIGHT"/>-->
<!--         <Separator prefWidth="400.0"/>-->
<!--      </HBox>-->
      <PreferenceItem name="Font file path for export to PDF:">
         <VBox spacing="12">
            <VBox spacing="8">
               <Label text="Sans-serif:"/>
               <HBox spacing="4">
                  <TextField fx:id="tfSansFontFile" minWidth="200.0" prefWidth="400.0"/>
                  <Button fx:id="btnSelectSans" mnemonicParsing="false" text="Select"/>
               </HBox>
            </VBox>
            <VBox spacing="8">
               <Label text="Fixed-width:"/>
               <HBox spacing="4">
                  <TextField fx:id="tfMonoFontFile" minWidth="200.0" prefWidth="400.0"/>
                  <Button fx:id="btnSelectMono" mnemonicParsing="false" text="Select"/>
               </HBox>
            </VBox>
         </VBox>
      </PreferenceItem>
   </VBox>
</fx:root>
