<?xml version="1.0" encoding="UTF-8"?>

<?import com.mindolph.fx.control.FileFilterButtonGroup?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1">
   <VBox layoutX="107.0" layoutY="92.0" prefHeight="206.0" prefWidth="386.0" spacing="8.0" AnchorPane.bottomAnchor="0.0"
         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Label text="File Name Keyword:"/>
      <HBox spacing="16">
         <VBox fx:id="vbKeywords" minWidth="100.0" HBox.hgrow="ALWAYS"/>
         <FileFilterButtonGroup fx:id="fileFilterButtonGroup"/>
         <ToggleButton fx:id="tbSort"/>
      </HBox>
      <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
   </VBox>
</AnchorPane>
