<?xml version="1.0" encoding="UTF-8"?>

<?import com.mindolph.fx.preference.FontPreferencesPane?>
<?import com.mindolph.fx.preference.GeneralPreferencesPane?>
<?import com.mindolph.markdown.preference.MarkdownPreferencesPane?>
<?import com.mindolph.mindmap.preference.MmdPreferencesPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.mindolph.mfx.container.SideTabPane?>
<?import com.mindolph.fx.preference.AiPreferencePane?>
<AnchorPane prefHeight="680.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1">
  <SideTabPane fx:id="tabPane" prefHeight="357.0" prefWidth="560.0" side="LEFT" tabClosingPolicy="UNAVAILABLE"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0"
               styleClass="pref_tab" stylesheets="@../style/preferences_dialog.css" rotateGraphic="true">
    <Tab fx:id="tabGeneral" text="General" userData="general">
      <AnchorPane minHeight="0.0" minWidth="0.0">
        <GeneralPreferencesPane fx:id="generalPreferencesPane"/>
      </AnchorPane>
    </Tab>
    <Tab fx:id="tabFont" text="Font" userData="font">
      <AnchorPane minHeight="0.0" minWidth="0.0">
        <FontPreferencesPane fx:id="fontPreferencesPane"/>
      </AnchorPane>
    </Tab>
    <Tab fx:id="tabGenAi" text="Gen-AI" userData="genai">
      <AnchorPane minHeight="0.0" minWidth="0.0">
        <AiPreferencePane fx:id="genAiPreferences" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
      </AnchorPane>

    </Tab>
    <Tab fx:id="tabMindMap" text="Mind Map" userData="mmd">
      <AnchorPane minHeight="0.0" minWidth="0.0">
        <MmdPreferencesPane fx:id="mmdPreferences" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
      </AnchorPane>

    </Tab>
    <Tab fx:id="tabMarkdown" text="Markdown" userData="md">
      <AnchorPane minHeight="0.0" minWidth="0.0">
        <MarkdownPreferencesPane fx:id="mdPreferences" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
      </AnchorPane>

    </Tab>
    <!--            <Tab text="Plant UML" userData="puml">-->
    <!--              <content>-->
    <!--                <AnchorPane minHeight="0.0" minWidth="0.0" >-->
    <!--                  <PlantumlPreferences fx:id="plantumlPreferences"/>-->
    <!--                </AnchorPane>-->
    <!--              </content>-->
    <!--            </Tab>-->

  </SideTabPane>
</AnchorPane>
