<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mindolph</artifactId>
        <groupId>com.mindolph</groupId>
        <version>1.11.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mindolph-mindmap</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mindolph</groupId>
            <artifactId>mindolph-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mindolph</groupId>
            <artifactId>mindmap-panel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
    </dependencies>
</project>