<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
         AnchorPane.topAnchor="0.0">
      <padding>
         <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
      </padding>
      <ImageView fx:id="icon" pickOnBounds="true" preserveRatio="true"/>
      <Label fx:id="title" HBox.hgrow="ALWAYS"/>
   </HBox>
</fx:root>
