# Mindolph

./: .gitignore  README.md
code/: .gitignore  README.md  pom.xml
code/mindmap-model/: pom.xml
code/mindmap-panel/: pom.xml
code/mindmap-panel/src/main/resources/dialog/: add_image_choose_dialog.fxml  emoticon_dialog.fxml  icon_dialog.fxml  image_preview_dialog.fxml  print_options_dialog.fxml
code/mindmap-panel/src/main/resources/i18n/: mindmap-panel.properties  mindmap-panel_zh_CN.properties  mmd.properties
code/mindmap-panel/src/test/resources/: log4j2-appenders.xml  log4j2.xml  small.mmd
code/mindmap-panel/src/test/resources/com.mindolph.mindmap/: mind_map_drawing_demo.fxml  mind_map_view_demo.fxml
code/mindolph-base/: pom.xml
code/mindolph-base/src/main/resources/: log4j2-appenders.xml  log4j2-debug.xml  log4j2-prod.xml  logback-debug.xml
code/mindolph-base/src/main/resources/control/: search_bar.fxml  snippet_item.fxml  snippet_view.fxml  suggestion_item.fxml  suggestion_item_with_separator.fxml
code/mindolph-base/src/main/resources/dialog/: font_select_dialog.fxml  snippet_dialog.fxml  table_dialog.fxml
code/mindolph-base/src/main/resources/editor/: markdown_toolbar.fxml
code/mindolph-base/src/main/resources/genai/: ai_input_dialog.fxml  ai_input_pane.fxml  ai_reframe_dialog.fxml  ai_reframe_pane.fxml
code/mindolph-base/src/main/resources/i18n/: mindolph-base.properties  mindolph-base_zh_CN.properties
code/mindolph-base/src/test/resources/: demo_main.fxml  sync_demo.fxml
code/mindolph-base/src/test/resources/canvas/: canvas_demo.fxml
code/mindolph-base/src/test/resources/container/: fixed_splitpane_demo.fxml  hidden_splitpane_demo.fxml
code/mindolph-base/src/test/resources/control/: check_treeview_demo.fxml  ext_code_area_demo.fxml  ext_table_view_demo.fxml  icon_view_demo.fxml  markdown_code_area_demo.fxml  scalable_view_demo.fxml  scrollable_image_view_demo.fxml  smart_code_area_demo.fxml
code/mindolph-base/src/test/resources/dialog/: dialog_demo.fxml
code/mindolph-core/: pom.xml
code/mindolph-core/src/main/resources/: logback-debug.xml  logback-prod.xml  logback.xml
code/mindolph-core/src/main/resources/i18n/: mindolph-core.properties  mindolph-core_zh_CN.properties
code/mindolph-core/src/test/resources/style/: markdown_preview_github.css
code/mindolph-csv/: pom.xml
code/mindolph-csv/src/main/resources/editor/: csv_editor.css  csv_editor.fxml
code/mindolph-csv/src/main/resources/i18n/: mindolph-csv.properties  mindolph-csv_zh_CN.properties
code/mindolph-desktop/: pom.xml
code/mindolph-desktop/src/main/resources/icons/: app.icns
code/mindolph-desktop/src/packaging/: linux-jpackage.txt  mac-aarch64-jpackage.txt  mac-jpackage.txt  win-jpackage.txt
code/mindolph-fx/: pom.xml
code/mindolph-fx/src/main/resources/: main.fxml
code/mindolph-fx/src/main/resources/control/: file_filter_button_group.fxml
code/mindolph-fx/src/main/resources/dialog/: about_dialog.fxml  custom_model_dialog.fxml  datasets_dialog.fxml  file_reference_dialog.fxml  find_in_files_dialog.fxml  goto_file_dialog.fxml  preferences_dialog.fxml  usage_dialog.fxml  workspace_dialog.fxml  workspace_item.fxml  workspace_management_dialog.fxml
code/mindolph-fx/src/main/resources/editor/: image_viewer_editor.fxml  plain_text_editor.fxml  plant_uml_editor.fxml  test.fxml
code/mindolph-fx/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
code/mindolph-fx/src/main/resources/preference/: font_preferences_pane.fxml  gen_ai_agent_pref_pane.fxml  gen_ai_dataset_pref_pane.fxml  gen_ai_model_pref_pane.fxml  gen_ai_option_pref_pane.fxml  gen_ai_preferences_pane.fxml  general_preferences_pane.fxml  markdown_preferences_pane.fxml
code/mindolph-fx/src/main/resources/print/: print_preview.fxml
code/mindolph-fx/src/main/resources/style/: app.css  dark.css  editor.css  icon_button.css  markdown_export_pdf.css  markdown_preview_github.css  markdown_syntax.css  markdown_syntax_template.css  plantuml_syntax.css  plantuml_syntax_template.css  preferences_dialog.css  syntax.css
code/mindolph-fx/src/main/resources/view/: content_view.fxml  file_tab_view.fxml  outline_view.fxml  recent_view.fxml  recent_view_item.fxml  search_result_pane.fxml  workspace_view.fxml  workspace_view2.fxml  workspace_view_editable.fxml
code/mindolph-fx/src/test/java/: BasicTest.java
code/mindolph-fx/src/test/resources/: file_select_view_demo.fxml  markdown.html  test_mouse_hover.html  test_scroll.html
code/mindolph-fx/src/test/resources/print/: print_demo.fxml  print_demo.mmd
code/mindolph-genai/: pom.xml
code/mindolph-genai/src/main/resources/genai/: agent_item.fxml  ai_input_pane.fxml  ai_reframe_pane.fxml  ai_summary_pane.fxml  chat_pane.fxml  chat_view.fxml
code/mindolph-genai/src/main/resources/i18n/: mindolph-genai.properties  mindolph-genai_zh_CN.properties
code/mindolph-markdown/: pom.xml
code/mindolph-markdown/src/main/resources/editor/: markdown_editor.fxml
code/mindolph-markdown/src/main/resources/i18n/: mindolph-markdown.properties  mindolph-markdown_zh_CN.properties
code/mindolph-markdown/src/main/resources/style/: icon_button.css
code/mindolph-mindmap/: pom.xml
code/mindolph-mindmap/src/main/resources/: mindmap_editor.fxml  text_editor.css
code/mindolph-mindmap/src/main/resources/dialog/: color_setting_dialog.fxml  file_link_dialog.fxml  mmd_preferences_dialog.fxml  note_dialog.fxml  note_toolbar.fxml  password_dialog.fxml  password_setting_dialog.fxml  topic_tree_dialog.fxml  url_dialog.fxml
code/mindolph-mindmap/src/main/resources/i18n/: mindolph-mindmap.properties  mindolph-mindmap_zh_CN.properties
code/mindolph-mindmap/src/main/resources/preference/: mmd_preferences.fxml
code/mindolph-mindmap/src/main/resources/view/: attributes_view.fxml  note_panel.fxml
code/mindolph-mindmap/src/test/resources/: big.mmd  extra_mind_map_view_demo.fxml  small.mmd
code/mindolph-plantuml/: pom.xml
code/mindolph-plantuml/src/main/resources/: plantuml_toolbar.fxml
code/mindolph-plantuml/src/test/resources/: puml_snippet_demo.fxml
(+746 files in other folders)
