<?xml version="1.0" encoding="UTF-8"?>


<?import com.mindolph.base.container.FixedSplitPane?>
<?import com.mindolph.genai.AgentSelector?>
<?import com.mindolph.genai.ChatPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root prefHeight="600.0" prefWidth="400.0" type="AnchorPane" xmlns="http://javafx.com/javafx/23.0.1"
         xmlns:fx="http://javafx.com/fxml/1">
    <VBox layoutX="80.0" layoutY="121.0" prefHeight="200.0" prefWidth="100.0"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <HBox spacing="5">
            <AgentSelector fx:id="agentSelector" style="-fx-background-color: transparent;" minWidth="150" prefWidth="999" HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox spacing="5">
            <ProgressIndicator fx:id="piAgent" visible="false" prefWidth="16" prefHeight="16"/>
            <Label fx:id="lblAgent" alignment="BASELINE_RIGHT" textAlignment="RIGHT" VBox.vgrow="ALWAYS"/>
        </HBox>
        <FixedSplitPane fx:id="splitPanel" orientation="VERTICAL" VBox.vgrow="ALWAYS">
            <primary>
                <ChatPane fx:id="chatPane" disable="true">

                </ChatPane>
            </primary>
            <secondary>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </padding>
                    <TextArea fx:id="taInput" prefHeight="120.0" HBox.hgrow="ALWAYS" disable="true"/>
                    <VBox spacing="8">
                        <Button fx:id="btnSend" alignment="BASELINE_CENTER" mnemonicParsing="false" disable="true"/>
                        <Button fx:id="btnClear" alignment="BASELINE_CENTER" mnemonicParsing="false" disable="true"/>
                    </VBox>
                </HBox>
            </secondary>
        </FixedSplitPane>

    </VBox>
</fx:root>
