<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<fx:root type="ScrollPane" fx:id="buttons" styleClass="no-scroll-bar" minHeight="28"
         xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@/style/base/icon_button.css">
    <HBox alignment="BASELINE_LEFT">
        <Button fx:id="btnUml" mnemonicParsing="false" styleClass="icon_button">
            <tooltip>
                <Tooltip text="%plantuml.toolbar.tooltip.uml"/>
            </tooltip>
        </Button>
        <Button fx:id="btnEntity" mnemonicParsing="false" styleClass="icon_button">
            <tooltip>
                <Tooltip text="%plantuml.toolbar.tooltip.entity"/>
            </tooltip>
        </Button>
        <Button fx:id="btnActor" mnemonicParsing="false" styleClass="icon_button">
            <tooltip>
                <Tooltip text="%plantuml.toolbar.tooltip.actor"/>
            </tooltip>
        </Button>
        <Button fx:id="btnRectangle" mnemonicParsing="false" styleClass="icon_button">
            <tooltip>
                <Tooltip text="%plantuml.toolbar.tooltip.rectangle"/>
            </tooltip>
        </Button>
        <Button fx:id="btnOutline1" mnemonicParsing="false" styleClass="icon_button">
            <tooltip>
                <Tooltip text="%plantuml.toolbar.tooltip.outline1"/>
            </tooltip>
        </Button>
        <Button fx:id="btnOutline2" mnemonicParsing="false" styleClass="icon_button">
            <tooltip>
                <Tooltip text="%plantuml.toolbar.tooltip.outline2"/>
            </tooltip>
        </Button>
        <Button fx:id="btnOutline3" mnemonicParsing="false" styleClass="icon_button">
            <tooltip>
                <Tooltip text="%plantuml.toolbar.tooltip.outline3"/>
            </tooltip>
        </Button>
        <Button fx:id="btnLineComment" mnemonicParsing="false" styleClass="icon_button">
            <tooltip>
                <Tooltip text="%plantuml.toolbar.tooltip.line.comment"/>
            </tooltip>
        </Button>
        <Button fx:id="btnBlockComment" mnemonicParsing="false" styleClass="icon_button">
            <tooltip>
                <Tooltip text="%plantuml.toolbar.tooltip.block.comment"/>
            </tooltip>
        </Button>
    </HBox>

</fx:root>
