<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mindolph</groupId>
    <artifactId>mindolph</artifactId>
    <packaging>pom</packaging>
    <version>1.12.2</version>
    <modules>
        <module>mindolph-fx</module>
        <module>mindolph-core</module>
        <module>mindolph-mindmap</module>
        <module>mindolph-base</module>
        <module>mindolph-plantuml</module>
        <module>mindolph-desktop</module>
        <module>mindmap-panel</module>
        <module>mindmap-model</module>
        <module>mindolph-markdown</module>
        <module>mindolph-csv</module>
        <module>mindolph-genai</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <javafx.version>24.0.1</javafx.version>
        <commons.lang.version>3.18.0</commons.lang.version>
        <commons.io.version>2.18.0</commons.io.version>
        <commons.text.version>1.13.1</commons.text.version>
        <commons.collections.version>4.5.0</commons.collections.version>
        <commons.codec.version>1.18.0</commons.codec.version>
        <commons.validator.version>1.9.0</commons.validator.version>
        <commons.csv.version>1.14.0</commons.csv.version>
        <swstate.version>2.0.1</swstate.version>
        <plantuml.version>1.2025.4</plantuml.version>
        <swiftboot.version>2.4.10</swiftboot.version>
        <slf4j.version>2.0.17</slf4j.version>
        <log4j2.version>2.25.1</log4j2.version>
        <junit.version>5.13.3</junit.version>
        <mfx.version>2.0.2</mfx.version>
        <gson.version>2.13.1</gson.version>
        <controlsfx.version>11.2.2</controlsfx.version>
        <richtextfx.version>0.11.4</richtextfx.version>
        <reactfx.version>2.0-M5</reactfx.version>
<!--        <reactor.version>3.5.3</reactor.version>-->
        <jsoup.version>1.21.1</jsoup.version>
        <json.version>20250517</json.version>
        <flexmark.version>0.64.8</flexmark.version>
        <langchain4j.version>1.0.0-beta3</langchain4j.version>
        <dashscope.version>2.18.5</dashscope.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark</artifactId>
                <version>${flexmark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-pdf-converter</artifactId>
                <version>${flexmark.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.ibm.icu</groupId>
                        <artifactId>icu4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-ext-anchorlink</artifactId>
                <version>${flexmark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-ext-autolink</artifactId>
                <version>${flexmark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-ext-tables</artifactId>
                <version>${flexmark.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-open-ai</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-document-parser-apache-tika</artifactId>
                <version>${langchain4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-parser-apple-module</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-parser-audiovideo-module</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-parser-cad-module</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-parser-code-module</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-parser-crypto-module</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-parser-digest-commons</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-parser-font-module</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-parser-html-module</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-parser-image-module</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-parser-mail-module</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-parser-microsoft-module</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-parser-miscoffice-module</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-parser-news-module</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-parser-ocr-module</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-parser-pdf-module</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-parser-pkg-module</artifactId>
                    </exclusion>
<!-- this module is required -->
<!--                    <exclusion>-->
<!--                        <groupId>org.apache.tika</groupId>-->
<!--                        <artifactId>tika-parser-text-module</artifactId>-->
<!--                    </exclusion>-->

                    <exclusion>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-parser-webarchive-module</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-parser-xml-module</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-parser-xmp-commons</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-embeddings</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-pgvector</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>dev.langchain4j</groupId>-->
<!--                <artifactId>langchain4j-embeddings-bge-small-zh</artifactId>-->
<!--                <version>${langchain4j.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-community-dashscope</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dashscope-sdk-java</artifactId>
                <version>${dashscope.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-ollama</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-hugging-face</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.swiftech</groupId>
                <artifactId>swstate</artifactId>
                <version>${swstate.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.swiftech</groupId>
                <artifactId>swiftboot-utils</artifactId>
                <version>${swiftboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.swiftech</groupId>
                <artifactId>swiftboot-collections</artifactId>
                <version>${swiftboot.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.plantuml</groupId>
                <artifactId>plantuml-mit</artifactId>
                <version>${plantuml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${javafx.version}</version>
                <classifier>${platform}</classifier>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${javafx.version}</version>
                <classifier>${platform}</classifier>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
                <classifier>${platform}</classifier>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
                <classifier>${platform}</classifier>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-swing</artifactId>
                <version>${javafx.version}</version>
                <classifier>${platform}</classifier>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${javafx.version}</version>
                <classifier>${platform}</classifier>
            </dependency>
            <dependency>
                <groupId>com.mindolph</groupId>
                <artifactId>mfx</artifactId>
                <version>${mfx.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-base</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-fxml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-graphics</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-controls</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-web</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-swing</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons.csv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fxmisc.richtext</groupId>
                <artifactId>richtextfx</artifactId>
                <version>${richtextfx.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-base</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-fxml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-graphics</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-controls</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>${controlsfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reactfx</groupId>
                <artifactId>reactfx</artifactId>
                <version>${reactfx.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>io.projectreactor</groupId>-->
<!--                <artifactId>reactor-core</artifactId>-->
<!--                <version>${reactor.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>unix-active</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <platform>linux</platform>
                <jfx_module_path>${env.JAVA_HOME}/jmods:${env.JAVAFX_HOME}</jfx_module_path>
            </properties>
        </profile>
        <profile>
            <id>mac-aarch64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <platform>mac-aarch64</platform>
                <jfx_module_path>${env.JAVA_HOME}/jmods:${env.JAVAFX_HOME}</jfx_module_path>
            </properties>
        </profile>
        <profile>
            <id>mac-x64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <platform>mac</platform>
                <jfx_module_path>${env.JAVA_HOME}/jmods:${env.JAVAFX_HOME}</jfx_module_path>
            </properties>
        </profile>
        <profile>
            <id>windows-active</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <platform>win</platform>
                <jfx_module_path>${env.JAVA_HOME}/jmods;${env.JAVAFX_HOME}</jfx_module_path>
            </properties>
        </profile>
        <profile>
            <id>aliyun</id>
            <repositories>
                <repository>
                    <id>aliyun</id>
                    <name>aliyun mirror</name>
                    <url>https://maven.aliyun.com/repository/central</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>aliyun-plugin</id>
                    <name>aliyun plugin mirror</name>
                    <url>https://maven.aliyun.com/repository/central</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>