<?xml version="1.0" encoding="UTF-8"?>


<?import com.mindolph.base.editor.MarkdownCodeArea?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<AnchorPane fx:controller="com.mindolph.base.control.MarkdownCodeAreaDemo"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <VBox fx:id="vbox">

      <VirtualizedScrollPane minHeight="0.0" minWidth="0.0"
                             AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                             AnchorPane.rightAnchor="0.0"
                             AnchorPane.topAnchor="0.0">
         <content>
            <MarkdownCodeArea fx:id="mdCodeArea" prefHeight="250" prefWidth="400.0"/>
         </content>
      </VirtualizedScrollPane>

      <HBox spacing="8">
         <Button fx:id="btnEnable" text="Disable" onAction="#onEnabled"/>
         <Button fx:id="btnGetCaretPosition" text="Get caret position" onAction="#onGetCaretPosition"/>

      </HBox>
      <HBox>
         <ToggleButton fx:id="tbtnDisableUndo" onAction="#onDisableUndo" text="Disable Undo"/>
         <ToggleButton fx:id="tbtnDisableRedo" onAction="#onDisableRedo" text="Disable Redo"/>
         <Button onAction="#onUndo" text="Undo"/>
         <Button onAction="#onRedo" text="Redo"/>
      </HBox>
   </VBox>

</AnchorPane>
