<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mindolph</artifactId>
        <groupId>com.mindolph</groupId>
        <version>1.11.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mindolph-fx</artifactId>
    <packaging>jar</packaging>

    <properties>
<!--        <main-class>com.mindolph.fx.Launcher</main-class>-->
<!--        <app.name>Mindolph</app.name>-->
<!--        <app.version>1.0</app.version>-->
<!--        <jvm.modules>java.sql,javafx.controls,javafx.fxml,javafx.swing,javafx.web</jvm.modules>-->
<!--        <app.vendor>Mindolph Team</app.vendor>-->
<!--        <log4j.config>-Dlog4j2.configurationFile=log4j2-prod.xml</log4j.config>-->
<!--        <app.arg.disable.reopen>-Ddisable-reopen=true</app.arg.disable.reopen>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.swiftech</groupId>
            <artifactId>swstate</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mindolph</groupId>
            <artifactId>mindolph-core</artifactId>
            <version>${project.version}</version>
<!--            <scope>compile</scope>-->
        </dependency>
        <dependency>
            <groupId>com.mindolph</groupId>
            <artifactId>mindolph-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mindolph</groupId>
            <artifactId>mindolph-mindmap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mindolph</groupId>
            <artifactId>mindolph-plantuml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mindolph</groupId>
            <artifactId>mindolph-markdown</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mindolph</groupId>
            <artifactId>mindolph-csv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mindolph</groupId>
            <artifactId>mindolph-genai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mindolph</groupId>
            <artifactId>mindmap-panel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.vladsch.flexmark</groupId>-->
<!--            <artifactId>flexmark-all</artifactId>-->
<!--            <version>${flexmark.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.projectreactor</groupId>-->
<!--            <artifactId>reactor-core</artifactId>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.controlsfx/fxsampler -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>fxsampler</artifactId>
            <version>1.0.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>