<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mindolph.base.dialog.DialogTest">
   <children>
      <Button layoutX="22.0" layoutY="14.0" mnemonicParsing="false" text="Font Select Dialog" onAction="#onFontSelectDialog" />
   </children>
</AnchorPane>
