<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1">
   <VBox layoutX="116.0" layoutY="-14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0"
         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <HBox spacing="8.0">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
         </padding>
         <ChoiceBox fx:id="cbFontFamily" prefWidth="250.0" HBox.hgrow="ALWAYS"/>
         <ChoiceBox fx:id="cbFontStyle" prefWidth="150.0"/>
         <CheckBox fx:id="cbItalic" mnemonicParsing="false" prefWidth="80.0" text="Italic"/>
         <ChoiceBox fx:id="cbFontSize" prefWidth="150.0"/>
      </HBox>
      <TextArea fx:id="textArea" text="The quick brown fox jumps over the lazy dog" wrapText="true"
                VBox.vgrow="ALWAYS"/>
   </VBox>
</AnchorPane>
