<?xml version="1.0" encoding="UTF-8" ?>
<?import com.mindolph.base.container.PreferenceItem?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <VBox
            fx:id="vbox"
            prefHeight="360.0"
            prefWidth="450.0"
            spacing="4.0"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0"
    >
        <PreferenceItem name="%snippet.custom.dialog.type.label" labelMinWidth="120" labelPrefWidth="120">
            <HBox>
                <RadioButton fx:id="rdTypeText" text="%snippet.custom.dialog.type.text" selected="true" />
                <RadioButton fx:id="rdTypeImage" text="%snippet.custom.dialog.type.image"/>
            </HBox>
        </PreferenceItem>
        <PreferenceItem name="%snippet.custom.dialog.title.label" labelMinWidth="120" labelPrefWidth="120">
            <TextField fx:id="tfTitle" promptText="%snippet.custom.dialog.title.hint" prefWidth="280"/>
        </PreferenceItem>
        <PreferenceItem fx:id="itemCode" name="%snippet.custom.dialog.codetext.label" labelMinWidth="120" labelPrefWidth="120"
                        prefHeight="240">
            <TextArea fx:id="taCode" prefHeight="240" prefWidth="280.0"
                      promptText="%snippet.custom.dialog.codetext.hint"/>
        </PreferenceItem>
        <PreferenceItem fx:id="itemDesc" name="%snippet.custom.dialog.description.label" labelMinWidth="120" labelPrefWidth="120"
                        prefHeight="180">
            <TextArea fx:id="taDesc" prefHeight="180" prefWidth="280.0"
                      promptText="%snippet.custom.dialog.description.hint"/>
        </PreferenceItem>
        <PreferenceItem fx:id="itemImage" name="%snippet.custom.dialog.image.label" labelMinWidth="120" labelPrefWidth="120"
                        prefHeight="240">
            <HBox prefWidth="280" maxWidth="240" prefHeight="240" maxHeight="240" spacing="4"
                  style="-fx-border-width: 1; -fx-border-color: lightgray;">
                <Button
                        fx:id="btnIconImage"
                        prefWidth="240"
                        maxWidth="240"
                        prefHeight="240"
                        maxHeight="240"
                        style="-fx-background-color: lightgray"
                        text="%snippet.custom.dialog.image.hint"
                />
            </HBox>
        </PreferenceItem>
        <padding>
            <Insets bottom="4.0" top="4.0"/>
        </padding>
    </VBox>
</AnchorPane>
