<?xml version="1.0" encoding="UTF-8"?>

<?import com.mindolph.base.container.FixedSplitPane?>
<?import com.mindolph.fx.view.FileTabView?>
<?import com.mindolph.fx.view.RecentView?>
<?import com.mindolph.fx.view.WorkspaceViewEditable?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import com.mindolph.fx.view.OutlineView?>
<?import com.mindolph.base.control.snippet.SnippetView?>
<?import com.mindolph.genai.ChatView?>
<AnchorPane prefHeight="768" prefWidth="1024" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mindolph.fx.MainController">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <MenuBar fx:id="menuBar">
            <Menu mnemonicParsing="true" text="%menu.file">
                <MenuItem mnemonicParsing="true" onAction="#onMenuNewWorkspace" text="%menu.file.new.workspace"/>
                <!--                      <MenuItem mnemonicParsing="true" fx:id="miNewFile" text="New File" disable="true">-->
                <!--                           <accelerator>-->
                <!--                              <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />-->
                <!--                           </accelerator></MenuItem>-->
                <!--                      <SeparatorMenuItem />-->
                <MenuItem mnemonicParsing="true" onAction="#onMenuOpenWorkspace" text="%menu.file.open.workspace"/>
                <Menu fx:id="menuRecentWorkspaces" mnemonicParsing="true" text="%menu.file.open.recent.workspace"/>
                <MenuItem fx:id="menuManageWorkspaces" onAction="#onMenuManageWorkspaces"
                          mnemonicParsing="true" text="%menu.file.manage.workspaces"/>
                <!--                      <MenuItem mnemonicParsing="true" fx:id="miOpenFile" accelerator="#onMenuOpenFile" text="Open File" disable="true"/>-->
                <SeparatorMenuItem/>
                <MenuItem mnemonicParsing="true" fx:id="miSave" onAction="#onMenuSave" text="%menu.file.save"
                          disable="true">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP"
                                            shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="true" fx:id="miSaveAs" onAction="#onMenuSaveAs"
                          text="%menu.file.save.as" disable="true"/>
                <MenuItem mnemonicParsing="true" fx:id="miSaveAll" text="%menu.file.save.all" onAction="#onMenuSaveAll"
                          disable="true">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN"
                                            shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <!--                      <MenuItem mnemonicParsing="true" fx:id="miPrint" onAction="#onMenuPrint" text="Pr_int"  disable="true">-->
                <!--                          <accelerator>-->
                <!--                              <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="UP" shortcut="DOWN" />-->
                <!--                          </accelerator>-->
                <!--                      </MenuItem>-->
                <SeparatorMenuItem/>
                <MenuItem mnemonicParsing="true" fx:id="miCloseTab" onAction="#onMenuClose"
                          text="%menu.file.close.tab" disable="true">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP"
                                            shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="true" onAction="#onMenuExit" text="%menu.file.exit">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP"
                                            shortcut="UP"/>
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu mnemonicParsing="true" text="%menu.edit">
                <MenuItem mnemonicParsing="true" fx:id="miUndo" onAction="#onMenuUndo" text="%menu.edit.undo"
                          disable="true">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="UP"
                                            shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="true" fx:id="miRedo" onAction="#onMenuRedo" text="%menu.edit.redo"
                          disable="true">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="DOWN"
                                            shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem/>
                <MenuItem mnemonicParsing="true" fx:id="miCut" onAction="#onMenuCut" text="%menu.edit.cut"
                          disable="true">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="UP" meta="UP" shift="UP"
                                            shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="true" fx:id="miCopy" onAction="#onMenuCopy" text="%menu.edit.copy"
                          disable="true">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="UP"
                                            shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="true" fx:id="miPaste" onAction="#onMenuPaste" text="%menu.edit.paste"
                          disable="true">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="V" control="UP" meta="UP" shift="UP"
                                            shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem/>
                <MenuItem mnemonicParsing="true" fx:id="miFind" onAction="#onMenuFind" text="%menu.edit.find"
                          disable="true">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="UP" meta="UP" shift="UP"
                                            shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="true" fx:id="miReplace" onAction="#onMenuReplace"
                          text="%menu.edit.replace" disable="true">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="UP" meta="UP" shift="DOWN"
                                            shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem/>
                <MenuItem mnemonicParsing="true" onAction="#onMenuPreferences" text="%menu.edit.preferences">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="COMMA" control="UP" meta="UP" shift="UP"
                                            shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu mnemonicParsing="true" text="%menu.view">
                <CheckMenuItem fx:id="miToggleWorkspaceView" onAction="#onMenuToggleWorkspaceView"
                               mnemonicParsing="true" text="%menu.view.workspace.view" selected="true"/>
            </Menu>
            <Menu mnemonicParsing="true" text="%menu.navigate">
                <MenuItem mnemonicParsing="true" onAction="#onMenuGotoFile" text="%menu.navigate.goto.file">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="T" control="UP" meta="UP" shift="UP"
                                            shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu fx:id="menuCollections" text="%menu.collections">
                <MenuItem onAction="#onCreateCollection" text="%menu.collections.create"/>
                <MenuItem onAction="#onSaveCollection" text="%menu.collections.save"/>
                <MenuItem onAction="#onRenameCollection" text="%menu.collections.rename"/>
                <MenuItem fx:id="miRemoveCollection" onAction="#onRemoveCollection" text="%menu.collections.remove"/>
                <SeparatorMenuItem/>
            </Menu>
            <Menu mnemonicParsing="true" text="%menu.help">
                <MenuItem mnemonicParsing="true" onAction="#onMenuShortcuts" text="%menu.help.shortcuts"/>
                <MenuItem mnemonicParsing="true" onAction="#onMenuCheckUpdate" text="%menu.help.check.update"/>
                <MenuItem mnemonicParsing="true" onAction="#onMenuAbout" text="%menu.help.about"/>
            </Menu>
        </MenuBar>
        <FixedSplitPane fx:id="splitPane" VBox.vgrow="ALWAYS" fixedSize="250">
            <primary>
                <AnchorPane minHeight="0.0" minWidth="150.0" prefWidth="200.0">
                    <TabPane fx:id="leftTabPane" layoutX="-12.0" layoutY="62.0" minHeight="160.0"
                             prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                             AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <Tab fx:id="tabWorkspaces">
                            <tooltip>
                                <Tooltip text="%tooltip.workspaces"/>
                            </tooltip>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                        prefWidth="200.0">
                                <AnchorPane layoutX="-215.0" layoutY="-87.0" prefHeight="400.0"
                                            prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
                                            AnchorPane.leftAnchor="-0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <WorkspaceViewEditable fx:id="workspaceView" layoutX="-29.0"
                                                           layoutY="-35.0" prefHeight="200.0"
                                                           prefWidth="200.0"
                                                           AnchorPane.bottomAnchor="0.0"
                                                           AnchorPane.leftAnchor="0.0"
                                                           AnchorPane.rightAnchor="0.0"
                                                           AnchorPane.topAnchor="0.0"/>
                                </AnchorPane>
                            </AnchorPane>
                        </Tab>
                        <Tab fx:id="tabRecentFiles">
                            <tooltip>
                                <Tooltip text="%tooltip.recent.files"/>
                            </tooltip>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                        prefWidth="200.0">
                                <RecentView fx:id="recentView" layoutX="24.0" layoutY="44.0"
                                            prefHeight="200.0" prefWidth="200.0"
                                            AnchorPane.bottomAnchor="0.0"
                                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                            AnchorPane.topAnchor="0.0"/>
                            </AnchorPane>
                        </Tab>
                        <Tab fx:id="tabOutline">
                            <tooltip>
                                <Tooltip text="%tooltip.outline"/>
                            </tooltip>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                        prefWidth="200.0">
                                <OutlineView fx:id="outlineView" layoutX="24.0" layoutY="44.0"
                                             prefHeight="200.0" prefWidth="200.0"
                                             AnchorPane.bottomAnchor="0.0"
                                             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                             AnchorPane.topAnchor="0.0"/>
                            </AnchorPane>
                        </Tab>
                        <Tab fx:id="tabSnippet">
                            <tooltip>
                                <Tooltip text="%tooltip.snippet"/>
                            </tooltip>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                        prefWidth="200.0">
                                <SnippetView fx:id="snippetView" layoutX="24.0" layoutY="44.0"
                                             prefHeight="200.0" prefWidth="200.0" minWidth="0"
                                             AnchorPane.bottomAnchor="0.0"
                                             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                             AnchorPane.topAnchor="0.0"/>
                            </AnchorPane>
                        </Tab>
                        <Tab fx:id="tabAgent">
                            <tooltip>
                                <Tooltip text="%tooltip.agent"/>
                            </tooltip>
                            <ChatView fx:id="chatView"/>
                        </Tab>
                    </TabPane>
                </AnchorPane>
            </primary>
            <secondary>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="448.0" prefWidth="488.0">
                    <FileTabView fx:id="fileTabView" layoutX="25.0" layoutY="63.0" prefHeight="200.0"
                                 prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
            </secondary>
        </FixedSplitPane>
    </VBox>
</AnchorPane>
