--name ${app.name}
--app-version '${app.version}'
--vendor '${app.vendor}'
--description '${project.description}'
--icon ${project.build.directory}/classes/icons/app.icns
--dest ${project.build.directory}
--main-jar ${project.build.finalName}.jar
--main-class ${main-class}
--input ${project.build.directory}/dependency
--runtime-image ${project.build.directory}/jvm-image
--temp ${project.build.directory}/installer-work
--java-options '${logback.config} -Xms128M -Xmx512M -Djdk.tls.client.protocols=TLSv1.3 -Dhttps.protocols=TLSv1.3,TLSv1.2,TLSv1.1,SSLv3'