<?xml version="1.0" encoding="UTF-8"?>

<?import com.mindolph.base.container.FixedSplitPane?>
<?import com.mindolph.base.editor.MarkdownCodeArea?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<fx:root prefHeight="400.0" prefWidth="600.0" type="AnchorPane" AnchorPane.bottomAnchor="0.0"
         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
         xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1">
   <FixedSplitPane fx:id="fixedSplitPane" userData="EDITOR_SPLIT_PANE" fixedSize="300" layoutX="281.0" layoutY="71.0"
                   orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <primary>
         <AnchorPane>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
               <VBox fx:id="vbToolbar">
               </VBox>
               <VirtualizedScrollPane fx:id="codeScrollPane" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                  <content>

                     <MarkdownCodeArea fx:id="codeArea" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                  </content>
               </VirtualizedScrollPane>
            </VBox>
         </AnchorPane>
      </primary>
      <secondary>
         <AnchorPane fx:id="panePreview">
            <WebView fx:id="webView" layoutX="130.0" layoutY="14.0" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0"
                     minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0"
                     AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
         </AnchorPane>
      </secondary>
   </FixedSplitPane>
</fx:root>
