<?xml version="1.0" encoding="UTF-8"?>

<?import com.mindolph.base.container.FixedSplitPane?>
<?import com.mindolph.base.control.ImageScrollPane?>
<?import com.mindolph.plantuml.PlantUmlCodeArea?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<fx:root prefHeight="400.0" prefWidth="600.0" type="AnchorPane" AnchorPane.bottomAnchor="0.0"
         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
         xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <FixedSplitPane fx:id="fixedSplitPane" userData="EDITOR_SPLIT_PANE" fixedSize="300" layoutX="281.0" layoutY="71.0"
                    orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <primary>
            <AnchorPane fx:id="paneCode" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0"
                        AnchorPane.topAnchor="0.0">
                <VirtualizedScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                       AnchorPane.rightAnchor="0.0"
                                       AnchorPane.topAnchor="0.0">
                    <content>
                        <PlantUmlCodeArea fx:id="codeArea"/>
                    </content>
                </VirtualizedScrollPane>
            </AnchorPane>
        </primary>
        <secondary>
            <AnchorPane fx:id="panePreview" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <ImageScrollPane fx:id="previewPane" prefHeight="200.0" prefWidth="200.0"
                                     VBox.vgrow="ALWAYS"/>
                </VBox>
            </AnchorPane>
        </secondary>
    </FixedSplitPane>
</fx:root>
