<?xml version="1.0" encoding="UTF-8"?>

<?import com.mindolph.base.control.snippet.SnippetView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mindolph.plantuml.PumlSnippetDemo">
   <VBox prefHeight="200.0" prefWidth="100.0" spacing="10"
         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <SnippetView fx:id="snippetView" VBox.vgrow="ALWAYS"/>
      <Label text="on snippet: "/>
      <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0"/>
   </VBox>
</AnchorPane>
